'''
现代操作系统（windows、mac os 、 linux 、unix）都支持"多任务"
什么叫多任务？？？
操作系统同时可以运行多个任务

单核CPU实现多任务原理：操作系统轮流让各个任务交替执行，QQ执行2us，切换至微信再执行2us，再切换其他程序
表面上看，每个任务反复执行下去都。但是CPU调度速度太快了，导致我们感觉就像所有任务同一时间执行一样

多核心CPU实现多任务原理：真正都并行执行多任务，只能再多核CPU上实现，但是由于任务数量远远多余CPU的核心数量，所以，操作系统也会自动都把
很多任务轮流都调度到每个核心上。
并发：看上去一起执行，任务数多余CPU核心数
并行：真正一起执行，任务数小于等于CPU核心数

实现多任务等方式：
1.多进程模式
2.多线程模式
3.协程模式
4.多进程模式+多线程模式

'''